export function weakPoint(matrix: number[][]){
    return [0, 0]
}

import * as assert from 'assert';

console.log('Example:')
console.log(weakPoint([[7, 2, 7, 2, 8],
                            [2, 9, 4, 1, 7],
                            [3, 8, 6, 2, 4],
                            [2, 5, 2, 9, 1],
                            [6, 6, 5, 4, 5]]
                            ))

assert.deepEqual(weakPoint([[7, 2, 7, 2, 8],
                            [2, 9, 4, 1, 7],
                            [3, 8, 6, 2, 4],
                            [2, 5, 2, 9, 1],
                            [6, 6, 5, 4, 5]]
                            ), [3, 3], "Example");
assert.deepEqual(weakPoint([[7, 2, 4, 2, 8],
                            [2, 8, 1, 1, 7],
                            [3, 8, 6, 2, 4],
                            [2, 5, 2, 9, 1],
                            [6, 6, 5, 4, 5]]
                            ), [1, 2], "Two weak point");

assert.deepEqual(weakPoint([[1, 1, 1],
                            [1, 1, 1],
                            [1, 1, 1]]
                            ), [0, 0], "Top left");
console.log("Coding complete? Click 'Check' to review your tests and earn cool rewards!");
